#
#
play.application.loader = cloud.quaer.accountservice.impl.AccountserviceLoader

account-service.cassandra.keyspace = account_service

cassandra-journal.keyspace = ${account-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${account-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${account-service.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "cloud.quaer.accountservice.impl.AccountserviceCommandSerializable"    = jackson-json
  }
}
